{
  "name": "dsh-shell",
  "version": "0.1.0",
  "description": "DeepSeek Harness 桌面壳(一键版):启动/复用 DSH 服务并以原生窗口打开",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:dir": "electron-builder --win --x64 --dir",
    "dist:zip": "electron-builder --win --x64 --dir && powershell -NoProfile -ExecutionPolicy Bypass -File make-zip.ps1"
  },
  "devDependencies": {
    "electron": "^42.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "local.dsh.shell",
    "productName": "DSH Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*"
    ],
    "extraFiles": [
      {
        "from": "config.json",
        "to": "config.json"
      }
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DSH Desktop",
      "deleteAppDataOnUninstall": false
    }
  }
}
